# apache-shiro-tutorial-webapp

./: README.md  pom.xml
src/main/java/com/shijie99/wcf/shiro/: HelloAnno.java  HelloWord.java  MyAuthenticationStrategy.java  MyRealm.java  MyRealm2.java
src/main/resources/: applicationContext.xml  logback.xml  shiro.ini
src/main/webapp/: home.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/shijie99/wcf/shiro/: shiro.ini
